# adm-azs-shipping

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/freight/: FreightApplication.java
backend/src/main/java/com/freight/model/: Freight.java
backend/src/main/java/com/freight/repo/: FreightRepository.java
backend/src/main/java/com/freight/web/: FreightController.java
frontend/: .dockerignore  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  index.css
